1.save dwarf info
2.save vsa info
3.parse dwarf info
4.parse vsa info
5.diff vsa & dwarf
------------------
Func_Name                      vsa/dwarf fit_percent over_percent
Env 0 ------------
has_capability                       1/1        100%           0%
canonicalize_filename_mode         13/22         59%           0%
quote_n_mem                          3/3        100%           0%
has_capability_cache                 3/3        100%           0%
xrealloc                             2/2        100%           0%
argmatch                             8/8        100%           0%
rpl_getopt_long                      5/5        100%          16%
areadlink_with_size                 9/10         90%           0%
rpl_getcwd                          8/27         29%          33%
check_tuning                         2/3         66%           0%
wc_ensure_printable                  3/3        100%           0%
clone_quoting_options                3/3        100%           0%
xstrdup                              1/1        100%           0%
set_program_name                     3/3        100%           0%
getenv_quoting_style                 1/2         50%          66%
usage                                1/1        100%          66%
file_escape_init                     1/1        100%           0%
mbsalign                           18/21         85%           0%
human_readable                      8/34         23%           0%
dev_ino_free                         1/1        100%           0%
extend_abbrs                         3/3        100%           0%
mbsnwidth                           7/11         63%           0%
quote_name_buf                     11/24         45%          15%
longest_relative_suffix              1/1        100%           0%
xmemdup                              2/2        100%           0%
record_file                          3/5         60%           0%
wc_truncate                          4/4        100%           0%
quotearg_buffer_restyled           16/32         50%          11%
xgethostname                         3/4         75%           0%
x2nrealloc                           4/4        100%           0%
quoting_options_from_style           1/2         50%          90%
get_quoting_style                    1/1        100%           0%
getfilecon                           2/2        100%           0%
human_options                        4/4        100%           0%
hash_lookup                          4/4        100%           0%
Global                              4/20         20%          98%
dot_or_dotdot                        1/2         50%           0%
dired_dump_obstack                   4/8         50%           0%
first_percent_b                      1/1        100%           0%
patterns_match                       3/3        100%           0%
dev_ino_pop                          4/4        100%           0%
free_pending_ent                     1/1        100%           0%
get_link_name                        3/3        100%           0%
set_exit_status                      1/1        100%           0%
known_term_type                      1/2         50%           0%
file_name_concat                     4/4        100%           0%
basename_is_dot_or_dotdot            2/2        100%           0%
getgroup                             3/5         60%           0%
humblock                             7/7        100%           0%
file_failure                         3/3        100%          40%
visit_dir                            5/5        100%           0%
base_len                             3/3        100%           0%
getuser                              3/5         60%           0%
gnu_mbswidth                         2/2        100%           0%
xnrealloc                            3/3        100%           0%
xstrtoumax                          6/14         42%          14%
allocate_entry                       2/2        100%           0%
hash_insert                          3/4         75%           0%
quotearg_buffer                      8/8        100%          20%
mpsort_with_tmp                    13/15         86%           7%
exchange                            5/10         50%           0%
mfile_name_concat                  11/11        100%           0%
needs_quoting                        3/3        100%           0%
errno_unsupported                    1/1        100%           0%
hash_rehash                          4/5         80%          73%
quotearg_n_options                 12/12        100%          14%
format_user_width                    1/1        100%          66%
xmalloc                              2/2        100%           0%
gnu_fnmatch                         3/10         30%          40%
rpl_mbrtowc                          5/7         71%           0%
compute_bucket_size                  2/3         66%           0%
clear_files                          2/2        100%           0%
argmatch_invalid                     4/4        100%          33%
xstrtoul                            6/14         42%          14%
dev_ino_push                         8/8        100%           0%
quote_n                              2/2        100%           0%
_obstack_begin                       5/5        100%           0%
getfilecon_cache                     4/4        100%           0%
tzalloc                              4/4        100%           0%
next_prime                           1/1        100%           0%
free_ent                             1/1        100%           0%
_obstack_begin_worker                4/5         80%           0%
gobble_file                        14/32         43%           6%
mbs_align_pad                        3/3        100%           0%
format_group_width                   1/1        100%          66%
attach                               4/4        100%           0%
_getopt_initialize                   5/5        100%           0%
queue_directory                      4/4        100%           0%
lgetfilecon                          2/2        100%           0%
put_indicator                        1/1        100%           0%
set_char_quoting                     7/7        100%           0%
format_user_or_group_width           2/4         50%           0%
process_signals                      2/3         66%          33%
set_quoting_style                    2/2        100%           0%
quotearg_style                       2/2        100%           0%
abmon_init                           6/7         85%           0%
hash_delete                          4/8         50%           0%
quotearg_n_style_colon               3/4         75%          82%
xnmalloc                             2/2        100%           0%
mpsort                               3/3        100%           0%
is_prime                             3/3        100%           0%
is_colored                           3/3        100%           0%
file_has_acl_cache                   3/3        100%           0%
x2realloc                            2/2        100%           0%
seen_triple                          3/4         75%           0%
c_isalnum                            1/1        100%           0%
umaxtostr                            3/3        100%           0%
hash_find_entry                     6/10         60%           0%
internal_fnwmatch                   6/32         18%          40%
process_long_option                12/19         63%          14%
mpsort_into_tmp                    12/12        100%           7%
print_dir                           8/12         66%          11%
quotearg_n_style                     3/4         75%           0%
file_escape                          4/4        100%           0%
triple_free                          2/2        100%           0%
abformat_init                        2/9         22%          33%
hard_locale                          3/3        100%           0%
xgetcwd                              1/1        100%           0%
initialize_ordering_vector           1/1        100%           0%
hash_initialize                      6/6        100%           0%
hash_insert_if_absent                3/8         37%           0%
initialize_exit_failure              1/1        100%           0%
_getopt_internal_r                  7/12         58%          22%
xcharalloc                           1/1        100%           0%
internal_fnmatch                    6/32         18%          40%
print_color_indicator                1/1        100%           0%
_obstack_newchunk                    8/9         88%          11%
is_directory                         1/1        100%           0%
parse_ls_color                       3/9         33%          50%
quote                                1/1        100%           0%
set_line_length                      2/2        100%           0%
rpl_getopt_internal                  7/8         87%          22%
call_chunkfun                        2/2        100%          33%
emit_ancillary_info                  4/5         80%          80%
make_link_name                       4/4        100%           0%
call_freefun                         2/2        100%          33%
dir_len                              3/3        100%           0%
quote_name                         10/20         50%           0%
file_ignored                         1/1        100%           0%
seen_file                            3/4         75%          50%
last_component                       4/4        100%           0%
Dwarf_parsing_error 8
Function : 149/['173']
Total Env : 80%
